<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="weel4.css" type="text/css">
    <script src="week4.js" type="text/javascript"></script>
</head>
<body>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-xs-12"><h1>Assignment: Build a Responsive Web Page</h1></div>
            <div class="col-md-6 col-xs-12"><p><span>Author:</span> Eugene Zakripuchko</p></div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div class="pic">
                    <div>Goldsmiths: University of London</div>
                </div>

            </div>
            <div class="col-xs-12">
                <p>please push button below :)</p>
                <button id="change" class="btn btn-danger">change background color</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>
